\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org6a205ec}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org36ad65a}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org691149d}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org5a6f528}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:org8ea78ef}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orga8baa21}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:orgdc75ee4}{{}{1}{}{Doc-Start}{}}
